gzip_proxied no-cache no-store private expired auth;
gzip_types application/json;
server_tokens off;

location /client/v1/ {
    try_files $uri $uri/ /client/v1/index.php?$query_string;
}
location /admin/v1/ {
    try_files $uri $uri/ /admin/v1/index.php?$query_string;
}
location / {
    try_files $uri $uri/ /index.php?$query_string;
}
